<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Iran University of Science and Technology | Courses by Mohammad Taher Pilehvar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        body, html {
            height: 100%;
            background-color: #FEFEFE;
        }

        a {
            text-decoration: none !important;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
        }

        .wrap {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }

        .card {
            box-shadow: 0 0 30px rgb(180, 180, 180);
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin: 20px;
        }

        .image {
            height: 50%;
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .land-p {
            font-size: 1.2rem;
            font-weight: 300;
        }

        .center {
            text-align: center;
        }

        .orange {
            background-color: #f1ac2de3;
        }

        .dark-blue {
            background-color: #002642;
        }
	    
	.med-blue{
	    background-color: #56b1f5;
	}

        .btn {
            display: inline-block;
            padding: 15px 20px;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 1em;
            font-weight: 700;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .logo {
            width: 130px;
            height: 130px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center nav">
        <img class="logo" src="iust.png">
        <h1 class="center">Iran University of Science and Technology</h1>
        <h2>Courses by Mohammad Taher Pilehvar</h2>
    </div>
    <div class="wrap">
        <div class="card">
            <img class="image" src="ai97-1.jpg">
            <div class="content">
                <p class="center land-p">Introduction to Artificial Intelligence</p>
                <p class="center">
                    <a href="http://iust-courses.github.io/ai972.html" class="orange btn">Spring 97-98</a>
                    <a href="http://iust-courses.github.io/ai97.html" class="dark-blue btn">Fall 97-98</a>
                    <a href="http://iust-courses.github.io/ai981.html" class="med-blue btn">Fall 98-99</a>
                    <a href="http://iust-courses.github.io/ai982.html" class="med-blue btn">Spring 98-99</a>
                </p>
            </div>
        </div>
	<div class="card">
            <img class="image" src="ap97.jpeg">
            <div class="content">
                <p class="center land-p">Advanced (OOP) <br>Programming in Java</p>
                <p class="center">
                    <a href="http://iust-courses.github.io/ap97.html" class="orange btn">Spring 97-98</a>
                </p>
            </div>
        </div>
        <div class="card">
            <img class="image" src="ai97-2.jpeg">
            <div class="content">
                <p class="center land-p">Deep Learning</p>
                <p class="center">
                    <a href="https://iust-deep-learning.github.io/972/" class="dark-blue btn">Spring 97-98</a>
		    <a href="https://iust-deep-learning.github.io/981/" class="med-blue btn">Fall 98-99</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
